#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Rest Repositories
spring.data.rest.base-path=/api

#Wesocket
todo.ws.endpoint=/stomp
todo.ws.broker=/todo
todo.ws.app=/todo-api-ws