#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#ToDo Redis
todo.redis.topic=todos

#원격 Redis접속시 사용
spring.redis.database=0
spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379