#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true

#OAuth2
spring.security.oauth2.client.registration.todo.client-id=e5303f3567ece918ffa4
spring.security.oauth2.client.registration.todo.client-secret=cdf4997420fc0b5c15af92105983fbf139610f6a
spring.security.oauth2.client.registration.todo.client-name=ToDo App
spring.security.oauth2.client.registration.todo.provider=github
spring.security.oauth2.client.registration.todo.scope=user
spring.security.oauth2.client.registration.todo.redirect-uri-template=http://localhost:8080/login/oauth2/code/github
