
 __        __                                       ______                       __                            _______                        __             ______  
|  \      |  \                                     /      \                     |  \                          |       \                      |  \           /      \ 
| $$       \$$ _______    ______    ______        |  $$$$$$\  ______    ______   \$$ _______    ______        | $$$$$$$\  ______    ______  _| $$_         |  $$$$$$\
| $$      |  \|       \  /      \  /      \       | $$___\$$ /      \  /      \ |  \|       \  /      \       | $$__/ $$ /      \  /      \|   $$ \         \$$__| $$
| $$      | $$| $$$$$$$\|  $$$$$$\|  $$$$$$\       \$$    \ |  $$$$$$\|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\      | $$    $$|  $$$$$$\|  $$$$$$\\$$$$$$         /      $$
| $$      | $$| $$  | $$| $$  | $$| $$   \$$       _\$$$$$$\| $$  | $$| $$   \$$| $$| $$  | $$| $$  | $$      | $$$$$$$\| $$  | $$| $$  | $$ | $$ __       |  $$$$$$ 
| $$_____ | $$| $$  | $$| $$__/ $$| $$            |  \__| $$| $$__/ $$| $$      | $$| $$  | $$| $$__| $$      | $$__/ $$| $$__/ $$| $$__/ $$ | $$|  \      | $$_____ 
| $$     \| $$| $$  | $$ \$$    $$| $$             \$$    $$| $$    $$| $$      | $$| $$  | $$ \$$    $$      | $$    $$ \$$    $$ \$$    $$  \$$  $$      | $$     \
 \$$$$$$$$ \$$ \$$   \$$  \$$$$$$  \$$              \$$$$$$ | $$$$$$$  \$$       \$$ \$$   \$$ _\$$$$$$$       \$$$$$$$   \$$$$$$   \$$$$$$    \$$$$        \$$$$$$$$
                                                            | $$                              |  \__| $$                                                             
                                                            | $$                               \$$    $$                                                             
                                                             \$$                                \$$$$$$                                                              
